<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dispaly property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 34px;
            display: block;
            margin: auto;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0%;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>

    <header class="top">
        <img src="https://images.unsplash.com/photo-1472457897821-70d3819a0e24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c21hbGx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        <h3>Welcom to Harry's Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero animi nemo sunt quisquam quidem at
                totam voluptatibus dolor voluptate, dolorum delectus architecto consectetur itaque voluptatum! Placeat
                dolore nihil ex voluptatibus vero autem nesciunt officiis, nostrum eos fugiat provident quod debitis
                libero, commodi perspiciatis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero animi nemo sunt quisquam quidem at
                totam voluptatibus dolor voluptate, dolorum delectus architecto consectetur itaque voluptatum! Placeat
                dolore nihil ex voluptatibus vero autem nesciunt officiis, nostrum eos fugiat provident quod debitis
                libero, commodi perspiciatis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero animi nemo sunt quisquam quidem at
                totam voluptatibus dolor voluptate, dolorum delectus architecto consectetur itaque voluptatum! Placeat
                dolore nihil ex voluptatibus vero autem nesciunt officiis, nostrum eos fugiat provident quod debitis
                libero, commodi perspiciatis.</p>
        </div>
    </div>
</body>

</html>