<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        * {

            box-sizing: border-box;
        }

        body {
            font-family: 'Alfa Slab One', cursive;
        }

        .container {

            width: 900px;
            border: 3px solid purple;
            background-color: rgb(226, 226, 226);
            margin: 33px auto;


        }

        .item {
            border: 3px solid rgb(117, 68, 68);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(161, 160, 160);
        }

        #fruit {
            float: right;
            width: 48%;

        }

        #computer {

            float: left;
            width: 48%;
        }

        #stationary {

            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            width: 320px;
            margin: 23px auto
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Welcom to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem maiores,
                sapiente ut impedit tempore perferendis dicta veritatis quia, fuga corporis ullam in ipsum omnis
                repellendus nostrum. Accusantium sequi a enim? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aspernatur ad in delectus deserunt enim quasi dolorum aperiam magnam, ipsum iusto quo earum, fugiat
                accusamus soluta facere maxime commodi obcaecati corrupti doloremque numquam porro a.</p>
        </div>


        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem maiores,
                sapiente ut impedit tempore perferendis dicta veritatis quia, fuga corporis ullam in ipsum omnis
                repellendus nostrum. Accusantium sequi a enim? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, deleniti beatae maxime ex veniam officiis nam eveniet. Temporibus commodi esse dolor
                necessitatibus similique ex? Reprehenderit quaerat, architecto labore blanditiis nisi eum minus unde
                reiciendis!</p>
        </div>


        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
                maiores, sapiente ut impedit tempore perferendis dicta veritatis quia, fuga corporis ullam in ipsum
                omnis repellendus nostrum. Accusantium sequi a enim?</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
                maiores, sapiente ut impedit tempore perferendis dicta veritatis quia, fuga corporis ullam in ipsum
                omnis repellendus nostrum. Accusantium sequi a enim?</p>
        </div>

    </div>

</body>

</html>