<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectores & more designing</title>
    <style>
        .container {

            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a :visited {

            background-color: yellow;
        }

        a :active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(159, 158, 156);
            border: 2px solid black;
        }
    </style>

</head>

<body>

    <div class="container" id="cont">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti optio culpa repudiandae a
            dignissimos minus repellendus, rem reiciendis amet nulla necessitatibus, dicta veniam quia id vel voluptate?
            Autem debitis corporis praesentium natus?</p>
        <a href="https://google.com" class="btn"> Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>