<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.CSS">
<style>
    /* CSS Reset */
    body {
        font-family: 'Concert One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('./img/bg.jpg.jpg');
        background-size: cover;
        /* background-repeat: no-repeat; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 180px;
        filter: invert(100%);
        margin-top: -58px;
    }

    .left div {
        text-align: center;

    }

    .leftname {
        margin-top: -50px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
        cursor: pointer;



    }

    .right {
        font-family: 'Concert One', cursive;
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
        margin-right: 25px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 15px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(15, 15, 15);
        font-family: 'Concert One', cursive;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 110px 240px;
        padding: 39px;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {

        text-align: center;
        display: block;
        width: 300px;
        padding: 5px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Concert One', cursive;
    }

    .container h3 {

        text-align: center;

    }

    .container button {
        display: block;
        width: 62%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div class="leftname">Sagar Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join The Best GYM Of Ahmedabad Now</h3>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Id">
        </div>

        <button class="btn">Submit</button>
    </div>
</body>

</html>