<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                color: black;
                display: block;
                background-color: yellow;
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai Ek Iphone Hoon</div>
    <div class="box" id="box-2">Mai Ek Tablet Hoon</div>
    <div class="box" id="box-3">Mai Ek Conputer Hoon </div>
    <div class="box" id="box-4">Mai Ek Widescreen Computer Hoon</div>
</body>

</html>