<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            display: flex;
            /* Initialize The Container as a flex box */


            /* Flex properties for flex container */



            /* flex-direction: row; (Default Value Of Flex-Direction Is Row) */

            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */


            /* flex-wrap:wrap;(Default Value Of Flex-Direction Is No-Row) */

            /* flex-wrap: wrap-reverse; */


            /* This Is a Shorthand for flex-direction: and flex-wrap:  */
            /* flex-flow: row-reverse wrap;  */

            /* Justify-content will justify the content in horizontal direction  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly ; */
            /* justify-content: space-around; */

            /* Justify-content will justify the content in verical direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;

        }

        #item-1 {
            /* Flex Properties For A Flex Item  */
            /* Higher The Order, Later It Shows Up In The Container  */
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }


        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* When Flex-Direction Is Set To Row Flex-Basis: Will Control Width */
            /* When Flex-Direction Is Set To Colimn Flex-Basis: Will Control Height */
        }

        #item-3 {
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: self-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1> This is Flexbox Tutorial</h1>

    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Six Box</div> -->

    </div>
</body>

</html>