<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And Ater Pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://images.unsplash.com/photo-1519068737630-e5db30e12e42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;

        }

        .navigation {
            font-family: 'Caprasimo', cursive;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            font-family: 'Satisfy', cursive;
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::after {
            content: "This IS The Content";
        } */
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Welcome To Coding World
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi inventore maxime fuga quo cupiditate autem
            accusamus tenetur reprehenderit atque doloremque dolore quaerat est in, quis vero at animi dolorem
            facilis. Excepturi minima obcaecati impedit?</p>
    </section>
</body>

</html>