<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */

        /* Transition Short Hand Property In One Line   */
        /* transition: background-color 1s ease-in-out 2s; */
        transition: all 1s ease-in-out .3s;
    }



    #box:hover {
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 50px;
    }
</style>

<body>
    <h3>This Is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This Is My Box
        </div>

    </div>
</body>

</html>