<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow And Text Shadow</title>
</head>
<style>
    .conteiner {
        display: flex;
    }

    .card {
        margin: 23px 12px;
        padding: 23px 12px;
        /* border: 2px solid red; */
        background-color: antiquewhite;

        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-redius color; */
        /* box-shadow: offset-x offset-y blur-redius spread-radius color; */

        /* box-shadow: 5px 5px green; */
        /* box-shadow: -5px -5px green; */
        /* box-shadow: 5px 5px 10PX green; */
        /* box-shadow: -5px -5px 10PX green; */
        /* box-shadow: -5px -5px 10PX 5PX green; */
        /* box-shadow: -5px -5px 10PX 5PX rgba(98, 255, 255, 0.8); */
        box-shadow: inset 3px 5px green;

        box-shadow: 3px 5px green, 4px 6px red
    }

    .card h2 {
        /* text-shadow: 3px 4px darkgray; */
        text-shadow: 3px 4px 2px darkgray;
    }
</style>

<body>
    <div class="conteiner">
        <div class="card" id="card-1">
            <h2>This is C++ Course </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, reiciendis necessitatibus numquam
                aliquid quaerat commodi, provident impedit sint aspernatur similique repudiandae eos nihil architecto
                nobis ipsa, earum dolorem. Aperiam, earum incidunt? Harum, doloremque error.</p>
        </div>

        <div class="card" id="card-2">
            <h2>This Is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, reiciendis necessitatibus numquam
                aliquid quaerat commodi, provident impedit sint aspernatur similique repudiandae eos nihil architecto
                nobis ipsa, earum dolorem. Aperiam, earum incidunt? Harum, doloremque error.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, reiciendis necessitatibus numquam
                aliquid quaerat commodi, provident impedit sint aspernatur similique repudiandae eos nihil architecto
                nobis ipsa, earum dolorem. Aperiam, earum incidunt? Harum, doloremque error.</p>
        </div>
    </div>

</body>

</html>