<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Roboto+Condensed&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css67.css">

<style>
    /* CSS Reset  */
    body {
        font-family: 'Bubblegum Sans', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/gym14.jpg);
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 50px;
        top: 6px;
        display: inline-block;
        display: inline-block;
        border: 2px solid red;
    }

    .left img {
        width: 130px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        font-size: 22px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 30px auto;
        border: 2px solid green;

    }

    .right {
        position: absolute;
        right: 50px;
        top: 43px;
        display: inline-block;
        border: 2px solid yellow;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 11px 11px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Bubblegum Sans', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0px 10px;
        color: white;
        background-color: gray;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: darkkhaki;
    }

    .container {
        border: 2px solid white;
        margin: 150px 230px;
        padding: 75px;
        width: 35%;
        border-radius: 25px;
    }

    .form-group input {
        font-family: 'Bubblegum Sans', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        display: block;
        width: 450px;
        padding: 5px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 15px;
        border-radius: 12px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 87%;
        margin: 7px auto;
    }
</style>

<body>

    <header class="header">

        <!-- Left Box For Logo  -->

        <div class="left">
            <img src="img/gymlogo2.png" alt="">
            <div>Fitness Center</div>
        </div>

        <!-- Mid Box For Navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right Box For Buttons  -->
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best GYM Ahmedabad Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Geder">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>