<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3, auto);
            grid-template-columns: repeat(3, auto);
            /* Creates 3 columns with automatic width */
            grid-template-rows: 20rem;
            /* Sets the height of rows to 20rem */
            gap: 1rem;
            /* Adds a gap of 1rem between grid items */
        }


        .item {
            /* height: 100px;
            width: 100px; */
            background-color: blueviolet;
            border: 2px solid black;
            margin: 3px;
            padding: 15px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This Is Item-1</div>
        <div class="item">This Is Item-2</div>
        <div class="item">This Is Item-3</div>
        <div class="item">This Is Item-4</div>
        <div class="item">This Is Item-5</div>
        <div class="item">This Is Item-6</div>
        <div class="item">This Is Item-7</div>
        <div class="item">This Is Item-8</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-9</div>
    </div>
</body>

</html>