<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/media.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Dental Hospital</title>
  </head>
  <body>
    <!----------------------------------- Navbar --->
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="/assets/img/logo.png" alt="Logo Image" /></a>
        </div>
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">DENTISTS</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><button class="login-button" href="#">Login</button></li>
          <li><button class="join-button" href="#">Join</button></li>
        </ul>
      </nav>
      <script src="/assets/js/nav.js"></script>
    </header>

    <!-- /////////////// -->
    <main>
      <section class="sec-one">
        <div class="contant">
          <div class="banner col-50">
            <div class="img1">
              <img class="" src="/assets/img/Pic1.png" alt="" />
            </div>
            <div class="shape-wrapper">
              <img class="shape-1" src="/assets/img/Shape 1.png" alt="" />
            </div>
          </div>

          <div class="banner-text col-50">
            <h1>
              The Best <br />
              Dental Clinic <br />
              in Town.
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              voluptatum harum alias accusamus reprehenderit voluptatem iure
              delectus, corrupti totam, perspiciatis
            </p>

            <input type="button" value="Set an Appointment" class="btn1" />
            <div class="shape-group">
              <div class="main-shape-wrapper">
                <img class="main-shape" src="/assets/img/Shape 2.png" alt="" />
                <img class="child-shape" src="/assets/img/Shape 3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------------------------- What We Do Section -->
      <section class="sec-two">
        <div class="contant-2">
          <div class="work">
            <div class="banner-img-wrapper">
              <img src="/assets/img/pic2.png" alt="" />
            </div>
            <div class="banner-box">
              <h2>What We Do</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                quo cumque quibusdam temporibus impedit! Magnam accusamus
                officiis molestias sint tempore.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!------------------------- Section Three  -->
      <section class="sec-three">
        <div class="treatment">
          <div class="banner-img-wrapper3">
            <img src="/assets/img/Pic3.png" alt="" />
          </div>
          <div class="banner3">
            <h2>Smooth & Easy Processes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              suscipit in quisquam laborum, voluptates nam error natus culpa
              dolore dignissimos officiis iure.
            </p>
          </div>
        </div>
      </section>
      <!------------------------- Section Four-->
      <section class="sec-four">
        <div class="treatment">
          <div class="banner-img-wrapper3">
            <img src="/assets/img/Pic4.png" alt="" />
          </div>
          <div class="banner4">
            <h2>Make it a Habit.</h2>
            <input type="button" value="DISCOVER MORE" class="btn2" />
          </div>
        </div>
      </section>

      <!------------------------- Section Five-->

      <section class="sec-five">
        <div class="awareds">
          <div class="banner5">
            <div class="box b1">
              <h3>Clean Clinics 2010-2020</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt adipisci rerum sapiente iure ea tempore fugiat
                voluptatibus ab nihil neque minima, excepturi tenetur nesciunt.
                Dolorem aliquid incidunt provident aspernatur maiores nobis ipsa
                eaque, quis vel.
              </p>
            </div>
            <div class="box b2">
              <h3>Dental Clinic of the Year 2015</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt adipisci rerum sapiente iure ea tempore fugiat
                voluptatibus ab nihil neque minima, excepturi tenetur nesciunt.
                Dolorem aliquid incidunt provident aspernatur maiores nobis ipsa
                eaque, quis vel.
              </p>
            </div>
            <div class="box b3">
              <h3>Dentist Awards Gala</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt adipisci rerum sapiente iure ea tempore fugiat
                voluptatibus ab nihil neque minima, excepturi tenetur nesciunt.
                Dolorem aliquid incidunt provident aspernatur maiores nobis ipsa
                eaque, quis vel.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!------------------------- Section Five-->

      <section class="sec-five">
        <div class="contan-contant">
          <div class="sec-five-wrapper">
            <div class="sec-five-content-wrapper col-60">
              <img
                class="sec-five-img-wrapper"
                src="/assets/img/Shape4.png"
                alt=""
              />
              <div class="sec-five-left-content">
                <h4>Mission & Vision 2024</h4>
              </div>
            </div>
            <div class="summry col-40">
              <div class="p">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam necessitatibus hic veritatis ipsam, numquam nisi
                  dolore molestias cumque, accusamus quaerat laboriosam!
                  Accusantium dolorem quae fuga nobis numquam at quasi,
                  molestias, aut tempore odit voluptas porro voluptatem velit
                  suscipit repellendus? Repudiandae, molestiae? Pariatur
                  distinctio unde porro explicabo veritatis ex repellendus
                  aliquam.
                </p>
              </div>

              <div class="p">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam necessitatibus hic veritatis ipsam, numquam nisi
                  dolore molestias cumque, accusamus quaerat laboriosam!
                  Accusantium dolorem quae fuga nobis numquam at quasi,
                  molestias, aut tempore odit voluptas porro voluptatem velit
                  suscipit repellendus? Repudiandae, molestiae? Pariatur
                  distinctio unde porro explicabo veritatis ex repellendus
                  aliquam.
                </p>
              </div>

              <div class="p">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aperiam necessitatibus hic veritatis ipsam, numquam nisi
                  dolore molestias cumque, accusamus quaerat laboriosam!
                  Accusantium dolorem quae fuga nobis numquam at quasi,
                  molestias, aut tempore odit voluptas porro voluptatem velit
                  suscipit repellendus? Repudiandae, molestiae? Pariatur
                  distinctio unde porro explicabo veritatis ex repellendus
                  aliquam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /////////// Card Section ////////// -->

      <section class="cards-section">
        <div class="container">
          <h1>Our Team</h1>
          <div class="cards-main">
            <div class="cards card-img1">
              <img src="assets/img/card-1.png" alt="cards" />
              <h2>DR. AREN WHITE</h2>
              <h3>ORAL PATHOLOGIST</h3>
            </div>
            <div class="cards">
              <img src="assets/img/card-2.png" alt="cards" />
              <h2>DR. JOSEPH SMIT</h2>
              <h3>ENDODONTIST</h3>
            </div>
            <div class="cards">
              <img src="assets/img/card-3.png" alt="cards" />
              <h2>DR. ALICE GREEN</h2>
              <h3>ORTHODONTIST</h3>
            </div>
          </div>
        </div>
      </section>

      <!------------------------ Counting Number  -->
      <section>
        <div class="counting-number">
          <div class="container">
            <h1>Decades Worth of Experience</h1>
            <div class="counting">
              <div class="counting-wrapper">
                <h2>98%</h2>
                <h3>SATISFACTION RATE</h3>
              </div>
              <div class="counting-wrapper">
                <h2>7,980+</h2>
                <h3>PATIENTS</h3>
              </div>
              <div class="counting-wrapper">
                <h2>30</h2>
                <h3>YEARS IN THE INDUSTRY</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------------------------------- Last Sec  -->
      <section class="last-sec">
        <div class="last-wrapper">
          <div class="last-center">
            <div class="last-img">
              <img src="/assets/img/pic5.png" alt="" />
            </div>
            <div class="last-banner">
              <h2>Your Prefect Smile Within Reach.</h2>
              <input
                type="button"
                value="START YOUR SMILE JOURNEY NOW"
                class="btn-last"
              />
            </div>
          </div>
        </div>
      </section>


      <!------------------------------------ Footer  -->

      
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
 </footer>
    </main>
    <script src="/assets/js/nav.js"></script>
  </body>
</html>
