/*Stying for small screens*/
@media screen and (max-width: 800px) {
    nav {
        position: sticky;
        top: 0;
        z-index: 3;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    /* ---------------------------Section Three */

    .banner3 h2 {
        font-size: 50px;
        padding-bottom: 2rem;
    }

    .banner3 p {
        width: 70%;
        line-height: 30px;
        padding-bottom: 0rem;
        text-align: center;
    }

    /* ---------------------------Section Frour */

    .banner4 h2 {
        font-size: 70px;
        line-height: 60px;
    }

    .banner4 p {
        font-size: 16px;
        line-height: 0px;
    }

    .btn2 {
        margin: 1rem 0;
        /* padding: 0rem 0; */
        font-size: 25px;
        width: 18rem;
        height: 30px;
    }

    /* ---------------------------Section Five */

    .sec-five-left-content h4 {
        font-size: 70px;
    }

    /*-------------------------------- Last Section  */
    .last-img img {
        opacity: 0.7;
    }

    .last-banner h2 {
        width: 70%;
        font-size: 75px;
    }

    .btn-last {
        width: 25rem;
        font-size: 20px;
        height: 35px;
        margin: 1rem;
    }

}

@media (max-width: 1000px) {
    /* ---------------------------Section Three */

    .banner3 h2 {
        font-size: 50px;
        padding-bottom: 2rem;
        text-align: center;
    }

    .banner3 p {
        font-size: 16px;
        width: 80%;
        line-height: 25px;
        padding-bottom: 0rem;
        text-align: center;
    }

    /* ---------------------------Section Frour */

    .banner4 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner4 p {
        font-size: 16px;
        line-height: 0px;
    }

    .btn2 {
        margin: 1rem 0;
        /* padding: 0rem 0; */
        font-size: 16px;
        width: 10rem;
        height: 20px;
    }

    /* ---------------------------Section Five */

    .sec-five-wrapper {
        display: block;
    }

    .sec-five-left-content {
        position: static;
        transform: translateY(0%);
        width: 10%;
        margin-left: auto;
    }

    .summry {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    /*-------------------------------- Last Section  */
    .last-img img {
        opacity: 0.7;
    }

    .last-banner h2 {
        width: 70%;
        font-size: 60px;
    }

    .btn-last {
        width: 22rem;
        font-size: 18px;
        height: 32px;
        margin: 1rem;
    }
}

@media (max-width: 768px) {
    .contant {
        display: block;
    }

    .col-50 {
        width: 100%;
        height: auto;
    }


    .img1 {
        width: 100%;
        height: auto;

    }

    .img1 img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .shape-wrapper img {
        max-width: 100px;
    }

    .banner-text {
        display: block;
        text-align: center;
        padding: 3rem 0;
    }

    .banner-text p {
        display: block;
        margin: 0 auto;
    }

    /* =-=-=-=-=-=-=-=-=-=  sec-two  */
    .work {
        position: relative;
        height: 70vh;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .banner-box h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .banner-box p {
        font-size: 12px;
        width: 100%;

    }

    .banner-box a {
        font-size: 16px;
    }


    /* ---------------------------Section Three */

    .banner3 h2 {
        font-size: 30px;
        padding-bottom: 2rem;
        text-align: center;
    }

    .banner3 p {
        font-size: 15px;
        width: 80%;
        line-height: 20px;
        padding-bottom: 0rem;
        text-align: center;
    }

    /* ---------------------------Section Frour */

    .banner4 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner4 p {
        font-size: 16px;
        line-height: 0px;
    }

    .btn2 {
        margin: 1rem 0;
        /* padding: 0rem 0; */
        font-size: 16px;
        width: 10rem;
        height: 20px;
    }

    /* ---------------------------Section Five */

    .banner5 {
        display: block;
    }

    .sec-five-left-content h4 {
        font-size: 55px;
    }

    .summry {
        display: block;
    }

    /* -------------------------- Card Section  */
    .cards {
        padding: 2rem 0 2.5rem 0;
    }

    .cards-main {
        padding-bottom: 0px;
        display: block;
    }

    .cards-section h1 {
        padding: 40px 0px;
        font-size: 70px;
    }

    .cards h2 {
        font-size: 33px;
    }

    /*---------------------------------- Counting  */

    .counting-number h1 {
        padding: 50px 0px;
        font-size: 50px;
        width: 84%;
    }

    .counting-wrapper h2 {
        font-size: 40px;
    }

    .counting-wrapper h3 {
        font-size: 20px;
    }

    /*-------------------------------- Last Section  */
    .last-img img {
        opacity: 0.7;
    }

    .last-banner h2 {
        width: 70%;
        font-size: 40px;
    }

    .btn-last {
        width: 20rem;
        font-size: 15px;
        height: 30px;
        margin: 1rem;
    }


}



@media (max-width: 500px) {
    .shape-wrapper {
        position: absolute;
        right: 0%;
        top: 0%;
    }

    .banner-box {
        width: 100%;
    }

    .work {
        position: relative;
        height: 70vh;
    }

    .banner-text h1 {
        font-size: 40px;
        line-height: 45px;
    }

    /* =-=-=-=-=-=-=-=-=-=  sec-two  */
    .banner-box h2 {
        font-size: 30px;
        line-height: 45px;
    }

    .banner-box p {
        font-size: 12px;
        width: 80%;
    }

    .banner-box a {
        font-size: 15px;
    }

    /* ---------------------------Section Three */

    .banner3 h2 {
        font-size: 15px;
        padding-bottom: 1rem;
        text-align: center;
    }

    .banner3 p {
        font-size: 10px;
        width: 90%;
        line-height: 10px;
        padding-bottom: 0rem;
        text-align: center;
    }

    /* ---------------------------Section Frour */

    .banner4 h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .banner4 p {
        font-size: 16px;
        line-height: 0px;
    }

    .btn2 {
        font-size: 10px;
        width: 7rem;
        height: 15px;
    }


    /* ---------------------------Section Five */


    .sec-five-left-content h4 {
        font-size: 33px;
    }

    .sec-five-left-content {
        width: 30%;
    }

    /* -------------------------- Card Section  */
    .cards {
        padding: 1rem 0 2rem 0;
    }

    .cards-main {
        padding-bottom: 0px;
        display: block;
    }

    .cards-section h1 {
        padding: 30px 0px;
        font-size: 60px;
    }

    .cards h2 {
        font-size: 23px;
    }

    .cards h3 {
        font-size: 18px;
    }

    /*---------------------------------- Counting  */

    .counting-number h1 {
        padding: 50px 0px;
        font-size: 40px;
        width: 84%;
    }

    .counting-wrapper h2 {
        font-size: 30px;
    }

    .counting-wrapper h3 {
        font-size: 14px;
    }

    /*-------------------------------- Last Section  */
    .last-img img {
        opacity: 0.7;
    }

    .last-banner h2 {
        width: 85%;
        font-size: 30px;
    }

    .btn-last {
        width: 16rem;
        font-size: 12px;
        height: 27px;
        margin: 1rem;
    }

}