<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/media.css" />

    <title>Apex</title>
  </head>

  <body>
    <!-- ------------------ Navbar -->
    <header class="head">
      <nav>
        <div class="logo">
          <a href="#"><img src="/assets/img/LOgo.png" alt="Logo Image" /></a>
        </div>
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li><a href="#">Demos</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="login-button" href="#">Login</button></li>
          <li>
            <button class="join-button" href="#">Get Started Free</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!----------------------------- Banner Section -->
      <section class="banner_section">
        <div class="container flex jsc column-reverse wrap-reverse">
          <div class="heading_wrapper">
            <h1>Start chatting with customers,anytime, anywhere with Apex</h1>
            <p>
              Great software that allows you to chat from any place at any time
              without any interruption.
            </p>
            <button class="join-button">
              Start Chatting Now <span></span>
            </button>
          </div>
          <div class="img_wrapper">
            <img src="./assets/img/Image.png" alt="" />
          </div>
        </div>
      </section>
      <!------------------------------- Feature Banner -->

      <section class="features-banner">
        <div class="container">
          <div class="heading_h2">
            <h2>Features for abetter experience</h2>
          </div>
          <div class="features-box">
            <div class="box">
              <div class="col-10 icon">
                <i class="fa-solid fa-video" style="color: #fd6003"></i>
              </div>
              <div class="col-90 icon-detail">
                <h3>Video messaging</h3>
                <p>
                  This Software is very easy for you to manage. You can use it
                  as you wish
                </p>
              </div>
            </div>
            <div class="box">
              <div class="col-10 icon">
                <i class="fa-solid fa-stopwatch" style="color: #4da44e"></i>
              </div>
              <div class="col-90 icon-detail">
                <h3>Save Your Time</h3>
                <p>
                  This Software is very easy for you to manage. You can use it
                  as you wish
                </p>
              </div>
            </div>
            <div class="box">
              <div class="col-10 icon">
                <i class="fa-solid fa-lock" style="color: #fb8e0b"></i>
              </div>
              <div class="col-90 icon-detail">
                <h3>Keep Save & Privet</h3>
                <p>
                  This Software is very easy for you to manage. You can use it
                  as you wish
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--------------------------------- conversations  -->
      <section class="conversation-banner">
        <div class="container">
          <div class="conversation-box conversation-box-1">
            <div class="pera col-50">
              <h3>Start selling directly inside conversations</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered all injected humour or randomised
                words which don't look even slightly believable.
              </p>
            </div>
            <div class="col-50">
              <img src="/assets/img/image (1).png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!--------------------------------- conversations  -->
      <section class="conversation-banner">
        <div class="container">
          <div class="conversation-box conversation-box-2">
            <div class="col-50">
              <img src="/assets/img/image (1).png" alt="" />
            </div>
            <div class="pera col-50">
              <h3>Start selling directly inside conversations</h3>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered all injected humour or randomised
                words which don't look even slightly believable.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!---------------------------------------------- Client Section  -->
      <section class="client-banner">
        <div class="container">
          <div class="client-header">
            <h3>Our blessed client said about us 😍</h3>
          </div>

          <div class="review-banner">
            <div class="review">
              <div class="review-one">
                <div class="review-detail">
                  <h3>“Incredible Experience”</h3>
                  <p>
                    We had an incredible experience working with Mixland and
                    were impressed they made such a big difference in only three
                    weeks. Our team is so grateful for the wonderful
                    improvements they made and their ability to get familiar
                    with the concept so quickly.
                  </p>
                </div>
              </div>

              <div class="review-two review">
                <div class="review-detail">
                  <h3>“Dependable, Responsive, Professional”</h3>
                  <p>
                    Fermin Apps has collaborated with Mixland team for several
                    projects such as Photo Sharing Apps and Custom Social
                    Networking Apps. The experience has been pleasant,
                    professional and exceeding our expectations. The team is
                    always thinking beyond.
                  </p>
                </div>
              </div>
            </div>

            <!--------------------- review-people   -->
            <div class="review-people">
              <div class="review-people-one">
                <div class="people-one">
                  <div class="col-10 photo-1">
                    <img src="/assets/img/Photo1.png" alt="" />
                  </div>
                  <div class="col-90 photo-1-name">
                    <h4>Wade Warren</h4>
                    <p>CEO, ABC Corporation</p>
                  </div>
                </div>
              </div>
              <div class="review-people-two">
                <div class="people-two">
                  <div class="col-10 photo-2">
                    <img src="/assets/img/Photo2.png" alt="" />
                  </div>
                  <div class="col-90 photo-2-name">
                    <h4>Esther Howard</h4>
                    <p>CEO, ABC Corporation</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-------------------------------- Last Section  -->
      <section class="Last">
        <div class="container">
          <div class="last-section">
            <h5>
              Ready to grow your business? Start with Apex, become faster every
              second
            </h5>

            <button class="join-button chat-btn" href="#">
              Start Chatting Now
            </button>
          </div>
        </div>
      </section>

      <!------------------------------- Footer  -->

      <footer>
        <div class="container">
          <div class="footer-section">
            <div class="footer-logo col-20">
              <a href="#"
                ><img src="/assets/img/LOgo.png" alt="Logo Image"
              /></a>
            </div>
            <div>
              <ul class="footer-links col-60">
                <li><a href="#">About</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
            <div class="footer-icon col-20">
              <i class="fa-brands fa-twitter" style="color: #fb8e0b"></i>
              <i class="fa-brands fa-facebook-f" style="color: #fb8e0b"></i>
              <i class="fa-brands fa-instagram" style="color: #fb8e0b"></i>
              <i class="fa-brands fa-github" style="color: #fb8e0b"></i>
            </div>
          </div>
        </div>

        <hr />

        <!------------------------ footer-bottom  -->

        <div class="#">
          <div class="container">
            <div class="footer-bottom">
              <div class="copyright">
                <ul>
                  <li><a href="#">© Copyright 2022, All Rights Reserved</a></li>
                </ul>
              </div>

              <div class="terms-policy">
                <div>
                  <ul>
                    <li><a href="#" class="policy">Privacy Policy</a></li>
                  </ul>
                </div>
                <div>
                  <ul>
                    <li><a href="#" class="terms">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./assets/js/nav.js"></script>
  </body>
</html>
