* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* ---------------------------Navabar */
* {
  margin: 0;
  padding: 0;
  /* color: #f2f5f7; */
  font-family: sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}

body {
  overflow-x: hidden;
}

nav {
  padding: 0 120px;
  height: 6rem;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  position: fixed;
  z-index: 10;
  color: #000;
}

/*Styling logo*/
.logo {
  padding: 4vh 0 0vw 2rem;
}

.logo img {
  /* height: 5rem; */
  /* width: 5rem; */
  justify-content: center;
  align-items: center;
  width: 100%;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}

.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
  color: #000;
}

.nav-links li a:hover {
  color: #4b5949;
}

.nav-links li {
  position: relative;
}

.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #4b5949;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}

.nav-links li a:hover::before {
  width: 80%;
}

/*Styling Buttons*/
.login-button {
  background-color: transparent;
  border: 1.5px solid #f2f5f7;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  margin-left: 2vw;
  font-size: 1rem;
  cursor: pointer;
}

.login-button:hover {
  color: white;
  background-color: #585b5c;
  border: 1.5px solid #434343;
  transition: all ease-in-out 350ms;
}

.join-button {
  color: #131418;
  background-color: #fb8e0b;
  border: 1.5px solid #fb8e0b;
  border-radius: 8px;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

.join-button:hover {
  color: white;
  background-color: #4c801e;
  border: none;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }

  .nav-links {
    position: fixed;
    background:rgb(244, 230, 230);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }

  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }

  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }

  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }

  li.fade {
    opacity: 1;
  }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* --------------------------Banner Section */

.flex {
  display: flex;
}

.banner_section {
  padding: 120px 0;
}

.banner_section .heading_wrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.banner_section .img_wrapper {
  width: 50%;
  margin: 0 auto;
}

.img_wrapper img {
  width: 90%;
  margin: 0 auto;
  /* display: block; */
}

.heading_wrapper h1 {
  font-family: "Arvo", serif;
  width: 77%;
  font-size: 45px;
  color: #1b1c20;
  font-weight: 700;
}

.heading_wrapper p {
  opacity: 0.800;
  width: 60%;
  padding: 30px 0;
  height: 64px;
  font-size: 18px;
  line-height: 32px;
  color: black;
  font-weight: 400;
  font-family: "DM Sans";


}

.heading_wrapper button {
  padding: 10px 0;
  background-color: #FB8E0B;
  border: none;
  margin-top: 5rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
  width: 35%;
}

/* * -------------------------------Feature  */

.features-box {
  display: flex;
  justify-content: space-around;
}

.heading_h2 h2 {
  text-align: center;
  padding: 60px 0px;
  font-size: 35px;
  font-family: "Arvo"
}

.box {
  display: flex;
}

.box .icon {

  /* width: 10%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .icon i {
  font-size: 20px;
  background-color: #fb8f0b8b;
  border-radius: 100%;
  /* padding: 15px 15px; */
  padding: 15px 11px;
}

.icon-detail {
  padding-left: 20px;
  width: 80%;
}

.icon-detail h3 {
  padding: 10px 0px;
  /* font-size: 25px; */

}


/* --------------------------------- END Feature */

/*------------------------------- conversations  */

.col-50 {
  flex: 0 0 50%;
  width: 100%;
}

.conversation-banner {
  padding-top: 5rem;
}

.conversation-box {
  display: flex;
  justify-content: space-around;
}

.pera {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pera h3 {
  /* width: 80%; */
  font-size: 48px;
  font-family: "Arvo";
  padding-bottom: 2rem;
}

.pera p {
  width: 81%;
  font-size: 16px;
}

/*---------------------------------------- Client Section */


.client-banner {
  background-color: #fb8e0b;
}


.client-header h3 {
  width: 31%;
  padding: 50px 0;
  margin: 0 auto;
  font-size: 45px;
  line-height: 58px;
  color: #ffffff;
  font-weight: 700;
  font-family: "DM Sans";
  text-align: center;
}

.review {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.review-detail h3 {
  font-size: 20px;
  line-height: 28px;
  color: #fd6003;
  font-weight: 700;
  font-family: "DM Sans";
  text-align: center;
}

.review-detail p {
  width: 74%;
  margin: 0 auto;
  line-height: 28px;
  color: #383a47;
  font-weight: 400;
  font-family: "DM Sans";
  text-align: center;
}

.review-detail {
  border-radius: 11px;
  margin: 20px;
  background-color: #ffffff;
}

/*------------------------------- review-people   */
.review-people {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5rem;
}

.people-one,
.people-two {
  display: flex;
}

.photo-1,
.photo-2 {
  padding-right: 15px;
}

.photo-2-name,
.photo-1-name {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}

/*------------------------------- Last Section  */
.last-section {
  display: flex;
  flex-direction: column;
  height: 60vh;
  justify-content: center;
}

.last-section h5 {
  width: 62%;
  padding-bottom: 3rem;
  font-size: 48px;
  line-height: 56px;
  color: #1b1c20;
  font-weight: 700;
  font-family: "Arvo";
  text-align: center;
  margin: 0 auto;
}

.chat-btn {
  /* width: 18%; */
  padding: 1rem 1.5rem;
  margin: 0 auto;
  font-family: "DM Sans";
  color: white;
}



/*--------------------------- Footer Section  */
.footer-logo {
  /* margin-bottom: 1rem; */
}

.footer-section,
.footer-links {
  padding-bottom: 1rem;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.footer-links {
  display: flex;
  list-style: none;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.footer-links li a {
  text-decoration: none;
  padding: 0px 20px;
  
  font-size: 18px;
  line-height: 26px;
  color:black;
  font-weight: 400;
  font-family: "DM Sans";


}

.footer-icon {
  cursor: pointer;
  display: flex;
  width: 20%;
  justify-content: space-evenly;
  /* align-items: center; */
}

.col-20 {
  width: 20%;
}

.col-60 {
  width: 60%;
  width: 60%;
}

/* ------------------------------footer-bottom */

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.copyright ul {
  list-style: none;
}
.copyright ul a {
  text-decoration: none;

  font-size: 16px;
  line-height: 26px;
  color:black;
  font-weight: 400;
  font-family: "DM Sans";
}

.terms-policy{
  display: flex;
}

.terms-policy ul {
  list-style: none;
}

.terms-policy ul a {
  text-decoration: none;

  font-size: 16px;
  line-height: 26px;
  color: black;
  font-weight: 400;
  font-family: "DM Sans";
}

.policy {
  padding-right: 2rem;
}